Prakt/Prakt/Pages/Profile.xaml

<Page x:Class="Prakt.Pages.ProFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="ProFile">

    <Grid>
        <Frame
            Background="White" FontWeight="Bold" FontSize="16"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontFamily="Preface Sans" FontSize="24" Foreground="#FF683529"/>
        <Label Content="Для макета: Login" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" FontFamily="Preface Sans" FontWeight="Bold"/>
        <Label Content="Elizabet Jonnes" HorizontalAlignment="Left" Margin="130,280,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Preface Sans" FontSize="24" Foreground="#FF683529"/>
        <Button Content="My articles" HorizontalAlignment="Left" Margin="33,333,0,0" VerticalAlignment="Top" Width="356" Click="Button_Click" FontFamily="Preface Sans" FontSize="16" Foreground="#FF683529"/>
        <Button Content="Add new recipe" HorizontalAlignment="Left" Margin="33,361,0,0" VerticalAlignment="Top" Width="356" Click="Button_Click" FontFamily="Preface Sans" FontSize="16" Foreground="#FF683529"/>
        <Button Content="Shops" HorizontalAlignment="Left" Margin="33,389,0,0" VerticalAlignment="Top" Width="356" Click="Button_Click" FontFamily="Preface Sans" FontSize="16" Foreground="#FF683529"/>
        <Button Content="Notes" HorizontalAlignment="Left" Margin="33,417,0,0" VerticalAlignment="Top" Width="356" Click="Button_Click" FontFamily="Preface Sans" FontSize="16" Foreground="#FF683529"/>
        <Label HorizontalAlignment="Left" Height="39" Margin="0,692,0,0" VerticalAlignment="Top" Width="411"  Background="#EFD599">
            <Button Width="31" Background="Transparent" Height="29" Foreground="#FFEAD9D9">
                <Image Height="20" Source="/Prakt;component/Image7.png" Stretch="Fill" Width="27"/>
            </Button>
        </Label>
        <Image HorizontalAlignment="Left" Height="100" Margin="158,173,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="146,142,126,458" Source="/Prakt;component/Image1.png" Stretch="Fill"/>

    </Grid>
</Page>
