Prakt/Prakt/Pages/Recipes.xaml

<Page x:Class="Prakt.Pages.Recipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Recipes">

    <Grid>
        <Frame
            Background="#FFF9F7F3" FontWeight="Bold" Foreground="#FFF3EFEF"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="161,213,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,22,0,0" TextWrapping="Wrap" Text="Recipes" VerticalAlignment="Top" Foreground="#FF683529" FontFamily="Preface Sans" FontSize="24"/>
        <Label HorizontalAlignment="Left" Margin="0,666,0,0" VerticalAlignment="Top" Width="411" Height="65" Background="#FFEFD699"/>
        <Button HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top" Width="70" Height="70" Background="#FFEFD699">
            <Image Height="52" Source="/Prakt;component/Image11.png" Stretch="Fill" Width="52"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top" Width="70" Height="70" Background="#FFEFD699">
            <Image Height="52" Source="/Prakt;component/Image12.png" Stretch="Fill" Width="44"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="211,60,0,0" VerticalAlignment="Top" Width="70" Height="70" Background="#FFEFD699">
            <Image Height="49" Source="/Prakt;component/Image15.png" Stretch="Fill" Width="52"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="316,60,0,0" VerticalAlignment="Top" Width="70" Height="70" Background="#FFEFD699">
            <Image Height="52" Source="/Prakt;component/Image13.png" Stretch="Fill" Width="52"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="101,265,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="26,163,25,418" Source="/Prakt;component/Image16.png" Stretch="Fill" Width="361" Height="150"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="153,428,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="28,333,22,248" Source="/Prakt;component/Image17.png" Stretch="Fill" Width="361" Height="150"/>
        <Image Margin="28,500,22,81" Source="/Prakt;component/Image18.png" Stretch="Fill" Width="361" Height="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,265,0,0" TextWrapping="Wrap" Text="Borsch" VerticalAlignment="Top" FontFamily="Preface Sans" FontSize="24" Foreground="#FFFFF6F6"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,415,0,0" TextWrapping="Wrap" Text="Tom yam soupe" VerticalAlignment="Top" FontFamily="Preface Sans" FontSize="24" Foreground="#FFFFF6F6" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,603,0,0" TextWrapping="Wrap" Text="Chicken and saiat" VerticalAlignment="Top" FontFamily="Preface Sans" FontSize="24" Foreground="#FFFFF6F6" RenderTransformOrigin="0.639,2.487" Width="195"/>
    </Grid>
</Page>
