Prakt/Prakt/Pages/SingUp.xaml

<Page x:Class="Prakt.Pages.SingUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="SingUp">

    <Grid>
        <Frame
            Background="#FFF9F7F3" FontWeight="Bold" Foreground="#FFF3EFEF"/>
        <Label HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="411" Background="#FFEFD699">
            <TextBlock TextWrapping="Wrap" Padding="0,0,105,0" FontFamily="Preface Sans" FontSize="30" Width="214" Margin="130,76,105,0" Foreground="#FFFBF7F7"><Run Text="Food"/><LineBreak/><Run Text="Recipe"/></TextBlock>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" FontFamily="Preface Sans" FontSize="20" Foreground="#FF683529" RenderTransformOrigin="0.045,0.583"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,365,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="356" TextChanged="TextBox_TextChanged" Foreground="#FF9C9C9C" FontFamily="Preface Sans" FontSize="16"/>
        <Button Content="Sing Up" HorizontalAlignment="Left" Margin="24,600,0,0" VerticalAlignment="Top" Width="356" Height="48" Padding="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" Click="Button_Click" FontFamily="Preface Sans" FontSize="16" BorderBrush="#FFE0D1CE" Foreground="#FF683529" Background="#FFEFD699"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="24,665,0,0" VerticalAlignment="Top" Width="356" Height="48" FontFamily="Preface Sans" FontSize="16" Background="#FF9C9C9C" BorderBrush="#FF817373" Foreground="#FFF0F0F0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,500,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="356" TextChanged="TextBox_TextChanged" Foreground="#FF9C9C9C" FontFamily="Preface Sans" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,455,0,0" TextWrapping="Wrap" Text="RePassword" VerticalAlignment="Top" Width="356" TextChanged="TextBox_TextChanged" Foreground="#FF9C9C9C" FontFamily="Preface Sans" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,410,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="356" TextChanged="TextBox_TextChanged" Foreground="#FF9C9C9C" FontFamily="Preface Sans" FontSize="16"/>
    </Grid>
</Page>
