Praktik-main/Praktik-main/Prakt/Prakt/Pages/Add.xaml

<Page x:Name="Add" x:Class="Prakt.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Add">

    <Grid>
        <Frame
            Background="#FFF9F7F3" 
            FontWeight="Bold" 
            Foreground="#FFF3EFEF"/>
        <Label 
            Height="87" 
            Margin="0,2,5,0" 
            VerticalAlignment="Top" 
            FontFamily="Preface Sans" 
            FontSize="24" Foreground="#FF683529" 
            Background="#FFEFD699">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="Add new articles"
                Margin="28,32,27,0"
                Width="356" 
                Height="29"/>

        </Label>
        <Image 
            HorizontalAlignment="Left"
            Height="100" Margin="161,213,0,0" 
            VerticalAlignment="Top" Width="100"/>
        <Image 
            Margin="131,105,130,476" 
            Source="/Prakt;component/Image10.png" 
            Stretch="Fill" 
            Width="150" 
            Height="150"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="34" Margin="32,318,0,0" 
            TextWrapping="Wrap" Text="Articles name" 
            VerticalAlignment="Top" Width="356" 
            FontFamily="Preface Sans" FontSize="16" 
            Foreground="#FF9C9C9C"/>
        <TextBox 
            Height="262" 
            Margin="32,372,0,0" 
            TextWrapping="Wrap" Text="Articles description" 
            VerticalAlignment="Top" 
            Width="356" 
            FontFamily="Preface Sans" 
            FontSize="16" 
            HorizontalAlignment="Left"
            Foreground="#FF9C9C9C"/>
        <Button 
            Content="Publish" 
            HorizontalAlignment="Left" 
            Margin="32,656,0,0" 
            VerticalAlignment="Top" 
            Width="356"
            Height="41" 
            Foreground="#FF683529" 
            FontSize="18" 
            FontFamily="Preface Sans" 
            BorderBrush="#FFEFD699" 
            Background="#FFEFD699"/>

    </Grid>
</Page>

