Praktik-main/Praktik-main/Prakt/Prakt/Pages/Articles.xaml

<Page x:Class="Prakt.Pages.Articles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="731" d:DesignWidth="411"
      Title="Articles">

    <Grid>
        <Frame
            Background="White" 
            FontWeight="Bold"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="21,16,0,0" 
            TextWrapping="Wrap" 
            Text="Arcticles"
            VerticalAlignment="Top"
            Foreground="#FF683529"
            FontWeight="Bold" 
            FontSize="24"
            FontFamily="Preface Sans"/>
        <TextBox
            HorizontalAlignment="Left"
            Height="23" 
            Margin="21,51,0,0"
            TextWrapping="Wrap"
            Text="Search"
            VerticalAlignment="Top"
            Width="356" 
            FontFamily="Preface Sans" 
            Foreground="#FF9C9C9C"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="21,74,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Foreground="#FF683529" 
            FontSize="18" 
            FontFamily="Preface Sans">
            <Run Text="Today"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <Image 
            HorizontalAlignment="Left" 
            Height="100" Margin="57,151,0,0" 
            VerticalAlignment="Top" 
            Width="100"/>
        <Image 
            Margin="21,102,21,476" 
            Source="/Prakt;component/Image3.png" 
            Stretch="Fill"/>
        <TextBlock
            HorizontalAlignment="Left" 
            Margin="190,192,0,0" 
            TextWrapping="Wrap" 
            Text="Cooking at home"
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="21" 
            Width="176"/>
        <TextBlock
            HorizontalAlignment="Left" 
            Margin="23,260,0,0" 
            TextWrapping="Wrap" 
            Text="Yesterday" 
            VerticalAlignment="Top" 
            Foreground="#FF683529" 
            FontSize="18" 
            FontFamily="Preface Sans"/>
        <Image 
            HorizontalAlignment="Left"
            Height="100" 
            Margin="102,381,0,0" 
            VerticalAlignment="Top" 
            Width="100"/>
        <Image 
            Margin="21,289,23,284"
            Source="/Prakt;component/Image5.png" 
            Stretch="Fill"/>
        <TextBlock
            HorizontalAlignment="Left" 
            Margin="23,452,0,0" 
            TextWrapping="Wrap" 
            Text="21.05.2020" 
            VerticalAlignment="Top" 
            Foreground="#FF683529" 
            FontSize="18" 
            FontFamily="Preface Sans"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="129,585,0,0" 
            VerticalAlignment="Top" Width="100"/>
        <Image 
            Margin="21,486,23,94" 
            Source="/Prakt;component/Image6.png" 
            Stretch="Fill"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="235,396,0,0" 
            TextWrapping="Wrap" 
            Text="Cook pie" VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="21" 
            Width="131" 
            Height="29"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="238,585,0,0" 
            TextWrapping="Wrap" 
            Text="Choise a pan" 
            VerticalAlignment="Top" 
            Foreground="White" FontSize="21" 
            Width="128" Height="23"/>
        <Label 
            Content="" HorizontalAlignment="Left" 
            Margin="0,665,0,0" 
            VerticalAlignment="Top" 
            Height="65" Width="411" 
            Background="#FFEFD599" />

    </Grid>
</Page>
